buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.8.0a-hh"
group= "net.denryu.minecraft.neitoggle" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "NEIToggle-1.7.10-"


sourceCompatibility = 1.7
targetCompatibility = 1.7


minecraft {
    version = "1.7.10-10.13.2.1277"
    assetDir = "eclipse/assets"
}

repositories {
     maven { // the repo from which to get NEI and stuff
         name 'CB Repo'
         url "http://chickenbones.net/maven/"
     }
    // Spigot
    maven
    {
    	url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }

    // Vault
    maven
    {
    	url "http://nexus.theyeticave.net/content/repositories/pub_releases/"
    }

}

dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version: '1.8-R0.1-SNAPSHOT'
    compile group: 'net.milkbowl.vault', name: 'Vault', version: '1.5.0'
    compile "codechicken:NotEnoughItems:1.7.10-1.0.3.57:dev"
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev'
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev'

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
